<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html , body{
      height: 100%;
    }
    .back{
      display: flex;
      height: 100%;
    }
    .blue{
      background-color: #4B70F5;
      display: inline-block;
      width: 45%;
      height:100% ;
    }
    .cyan{
      background-color: #3DC2EC;
      display: inline-block;
      width: 55%;
      height: 100%;
    }
    .about{
      position: absolute;
      padding: 20px;
      background-color: white;
      width: 700px;
      height: 350px;
      border-radius: 30px;  
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1{
      font-size: 42px;
      padding-bottom: 10px;
    }
    p{
      font-size: 24px;
      line-height: 1.5;
    }
    @media(max-width:750px){
      .about{
        width: 300px;
      }
      h1{
        font-size: 32px;
      }
      p{
        font-size: 20px;
      }
    }
  </style>
</head>
<div class="back">
  <div class="blue"></div>
  <div class="cyan"></div>
</div>
<body>
  <div class="about">
    <h1>About me</h1>
    <p>My name is Om Atnure and I am currently pursing engineering at D.Y Patil Unitech Society ,Pimpri in Coumputer major.I have learned programming language such as C ,C++ and Python.Also currently learning web technology's as HTML,CSS and JavaScript.
  </div>
</body>
</html>
