<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html , body{
      height: 100%;
    }
    .back{
      display: flex;
      height: 100%;
    }
    .blue{
      background-color: #4B70F5;
      display: inline-block;
      width: 45%;
      height:100% ;
    }
    .cyan{
      background-color: #3DC2EC;
      display: inline-block;
      width: 55%;
      height: 100%;
    }
    .contact{
      position: absolute;
      padding: 20px;
      background-color: white;
      width: 400px;
      height: 350px;
      border-radius: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /* h1{
      font-size: 40px;
    }*/
    p{
      padding-top: 30px;
      font-size: 25px;
    } 
    @media(max-width:750px){
      .contact{
        width: 300px;
      }
      h1{
        font-size: 32px;
      }
      p{
        font-size: 20px;
        line-height: 1.5;
      }
    }
  </style>
</head>
<body>
    <div class="contact">
      <h1>Contact Me</h1>
      <p>phone no: 9156308922</p>
      <p>Email: atnureom@gmail.com</p>
      <p>Address: Hinjewadi, Pune, Maharashtra.
      </p>
    </div>

    <div class="back">
      <div class="blue"></div>
      <div class="cyan"></div>
    </div>
</body>
</html>
