<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        #ranks{
            padding-top: 10px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .animename{
            font-size: 30px;
        }
        .anime_discription{
            font-size: 20px;
        }
        .anime{
            padding: 15px ;
            background-color: #3e60d8;
            border-radius: 20px;
            color: #C0C0C0;
            width: 90%;   
        }
        @media(max-width :550px){
        .anime_discription{
            font-size: 18px;
          }
        .animename{
            font-size: 24px;
        }  
        }
    </style>
</head>
<body>
    <header>
        <h1>Top anime list by Om</h1>
        <h2>All time Best</h2>
    </header>
    <main>
        <div id="ranks">
            <div class="anime">
                <h3 class="animename">1.One peice</h3>
                <p class="anime_discription">This is longest anime series i have watched.The animation is serious when needed and it is easy going.And i also love
                    how the plot is vast</p>
            </div>
            <div class="anime">
                <h3 class="animename">2.Black Clover</h3>
                <p class="anime_discription">This is about a world where everyone can use except a boy but instead of being depressed about it he works and trains
                    hard to become strongest person in his world that is The Wizard King</p>
            </div>
            <div class="anime last">
                <h3 class="animename">3.Death Note</h3>
                <p class="anime_discription">In this anime Light the main character find a book where he can kill anyone by just writing his name in that book.So,now he will use that book to clense the world of evil people.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="links"><a href="../index.html">Home</a></div>
    </footer>
</body>